[gd_scene load_steps=17 format=3 uid="uid://bvlo3kydk0uap"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_mt8ha"]
[ext_resource type="PackedScene" uid="uid://b10de47ydreta" path="res://scenes/Levels/Level1/level_1.tscn" id="2_ic4a4"]
[ext_resource type="PackedScene" uid="uid://cgpy6k3fxdcna" path="res://entities/Player/player.tscn" id="3_ukyqa"]
[ext_resource type="PackedScene" uid="uid://1by1lfh1ck8v" path="res://scenes/Levels/Level2/level_2.tscn" id="3_xpe8a"]
[ext_resource type="PackedScene" uid="uid://bdrq8uh0khm64" path="res://scenes/Levels/Level3/level_3.tscn" id="4_lip7l"]
[ext_resource type="Script" path="res://scenes/MainCamera.gd" id="5_mcyb1"]
[ext_resource type="PackedScene" uid="uid://d2qojamy11whu" path="res://globals/hud/hud.tscn" id="7_sjrtd"]
[ext_resource type="Script" path="res://scenes/FX.gd" id="8_v56rs"]
[ext_resource type="Script" path="res://FX/named_fx.gd" id="9_irlyx"]
[ext_resource type="PackedScene" uid="uid://bifb53mhwxxuq" path="res://FX/poof_pfx.tscn" id="9_lt10l"]
[ext_resource type="Script" path="res://scenes/SpawnHandler.gd" id="11_x6b4j"]
[ext_resource type="PackedScene" uid="uid://dhsmchb3s5oa2" path="res://entities/Items/burger.tscn" id="12_c2y7c"]

[sub_resource type="Resource" id="Resource_nmgcf"]
script = ExtResource("9_irlyx")
name = "poof"
fx = ExtResource("9_lt10l")

[sub_resource type="Gradient" id="Gradient_4akeu"]
offsets = PackedFloat32Array(0.228487, 0.724036)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.305882)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tmo8e"]
seed = 1337
frequency = 0.006
fractal_type = 0
fractal_octaves = 2
fractal_weighted_strength = 0.58

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5kbvn"]
width = 960
height = 540
generate_mipmaps = false
seamless = true
seamless_blend_skirt = 0.5
color_ramp = SubResource("Gradient_4akeu")
noise = SubResource("FastNoiseLite_tmo8e")

[node name="Main" type="Node"]
script = ExtResource("1_mt8ha")
TileMaps = Array[PackedScene]([ExtResource("3_xpe8a"), ExtResource("2_ic4a4"), ExtResource("4_lip7l")])
PlayerScene = ExtResource("3_ukyqa")

[node name="Hudlayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="ScreenFader" type="ColorRect" parent="Hudlayer"]
unique_name_in_owner = true
top_level = true
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.992157, 0.803922, 1, 0)

[node name="HUD" parent="Hudlayer" instance=ExtResource("7_sjrtd")]
unique_name_in_owner = true
z_as_relative = false
offset_right = -960.0
offset_bottom = -540.0

[node name="FX" type="Node" parent="."]
script = ExtResource("8_v56rs")
FXS = Array[ExtResource("9_irlyx")]([SubResource("Resource_nmgcf")])

[node name="MainCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
skew = 0.47822
zoom = Vector2(2, 2)
drag_left_margin = 0.05
drag_top_margin = 0.05
drag_right_margin = 0.05
drag_bottom_margin = 0.05
script = ExtResource("5_mcyb1")
metadata/_edit_group_ = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="MainCamera"]
layer = -1
scroll_offset = Vector2(80, 45)

[node name="ColorRect" type="ColorRect" parent="MainCamera/ParallaxBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.8, 0.945098, 1)

[node name="ParallaxLayer" type="ParallaxLayer" parent="MainCamera/ParallaxBackground"]
motion_scale = Vector2(1.5, 1.2)
motion_mirroring = Vector2(1920, 1080)

[node name="TextureRect" type="TextureRect" parent="MainCamera/ParallaxBackground/ParallaxLayer"]
texture_filter = 1
texture_repeat = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("NoiseTexture2D_5kbvn")
stretch_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="SpawnHandler" type="Node" parent="."]
script = ExtResource("11_x6b4j")
Burger_Scene = ExtResource("12_c2y7c")
