[gd_scene load_steps=21 format=3 uid="uid://cgpy6k3fxdcna"]

[ext_resource type="Script" path="res://entities/Player/Player.gd" id="1_tqwxo"]
[ext_resource type="Texture2D" uid="uid://g4oae2r0cwjq" path="res://assets/shared/scribbledae_all_enhanced_bo.png" id="2_65xhj"]
[ext_resource type="Script" path="res://entities/Player/DebugStateLabelContainer.gd" id="3_58fny"]
[ext_resource type="PackedScene" uid="uid://cg7frqktys2dh" path="res://globals/CustomNodes/CollisionDetection/hurt_box.tscn" id="3_ljtlb"]
[ext_resource type="PackedScene" uid="uid://b8fc71tw3xgiu" path="res://globals/CustomNodes/CollisionDetection/hit_box.tscn" id="4_37t15"]

[sub_resource type="Animation" id="Animation_eaocg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [41]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lvfsf"]
resource_name = "close"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [43, 42, 41]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, -15), Vector2(1, -8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_sm7a0"]
resource_name = "open"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [41, 42, 43]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, -8), Vector2(1, -15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gjgh4"]
_data = {
"RESET": SubResource("Animation_eaocg"),
"close": SubResource("Animation_lvfsf"),
"open": SubResource("Animation_sm7a0")
}

[sub_resource type="Animation" id="Animation_p3o2i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_rsqq7"]
resource_name = "dead"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.21163]
}

[sub_resource type="Animation" id="Animation_ont20"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [49]
}

[sub_resource type="Animation" id="Animation_5pnmd"]
resource_name = "hurt"
length = 0.3
step = 0.05

[sub_resource type="Animation" id="Animation_dpuow"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}

[sub_resource type="Animation" id="Animation_c7g8h"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}

[sub_resource type="Animation" id="Animation_bh0lp"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [50, 51, 52, 53]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qw7wr"]
_data = {
"RESET": SubResource("Animation_p3o2i"),
"dead": SubResource("Animation_rsqq7"),
"fall": SubResource("Animation_ont20"),
"hurt": SubResource("Animation_5pnmd"),
"idle": SubResource("Animation_dpuow"),
"jump": SubResource("Animation_c7g8h"),
"walk": SubResource("Animation_bh0lp")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2cr8x"]
radius = 3.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dejd2"]
radius = 1.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jo8b1"]
radius = 2.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
floor_max_angle = 0.820305
floor_snap_length = 5.0
script = ExtResource("1_tqwxo")
JUMP_VELOCITY = -375
KNOCKBACK_STRENGTH = -300
I_TIME = 0.333

[node name="Umbrella" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -16)
texture = ExtResource("2_65xhj")
hframes = 8
vframes = 7
frame = 41

[node name="AnimationPlayer" type="AnimationPlayer" parent="Umbrella"]
libraries = {
"": SubResource("AnimationLibrary_gjgh4")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_65xhj")
hframes = 8
vframes = 7
frame = 50

[node name="Burger" type="Marker2D" parent="Sprite2D"]
unique_name_in_owner = true
visible = false
position = Vector2(0, -11.009)

[node name="BurgerSprite" type="Sprite2D" parent="Sprite2D/Burger"]
position = Vector2(0, -4)
texture = ExtResource("2_65xhj")
hframes = 8
vframes = 7
frame = 1

[node name="KnockbackTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
speed_scale = 1.5
libraries = {
"": SubResource("AnimationLibrary_qw7wr")
}

[node name="DebugStateLabelContainer" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = -5.0
script = ExtResource("3_58fny")

[node name="LabelState" type="Label" parent="DebugStateLabelContainer"]
layout_mode = 1
anchors_preset = -1
anchor_top = -1.0
anchor_right = 1.0
anchor_bottom = 0.75
offset_bottom = 2.0
theme_override_font_sizes/font_size = 8
text = "STATE: IDLE"

[node name="LabelVelocity" type="Label" parent="DebugStateLabelContainer"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.125
anchor_bottom = 0.667
offset_top = -36.0
offset_bottom = -18.004
theme_override_font_sizes/font_size = 15
text = "V:(0,0)"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
texture_repeat = 3
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2cr8x")

[node name="HitBox" parent="." instance=ExtResource("4_37t15")]
position = Vector2(0, -4)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(4, 0)
shape = SubResource("CapsuleShape2D_dejd2")

[node name="HurtBox" parent="." instance=ExtResource("3_ljtlb")]
position = Vector2(0, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jo8b1")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
