[gd_scene load_steps=5 format=3 uid="uid://wmarh2nq5s4j"]

[ext_resource type="Texture2D" uid="uid://c6g7knelun0ng" path="res://assets/shared/scribbledae_new_tiles_singles.png" id="1_t8cbk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r1raj"]
atlas = ExtResource("1_t8cbk")
region = Rect2(192, 32, 64, 64)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bfqkc"]
radius = 45.0
height = 90.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_av2h6"]
size = Vector2(43.5, 13)

[node name="Hubbedo" type="AnimatableBody2D"]
collision_layer = 2

[node name="SpriteBig" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -32)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_r1raj")

[node name="FaceSpriteBig" type="Sprite2D" parent="SpriteBig"]
position = Vector2(-16, 16)
texture = ExtResource("1_t8cbk")
hframes = 8
vframes = 3
frame = 16

[node name="SpriteSmall" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_r1raj")

[node name="FaceSpriteSmall" type="Sprite2D" parent="SpriteSmall"]
position = Vector2(-16, 16)
texture = ExtResource("1_t8cbk")
hframes = 8
vframes = 3
frame = 16

[node name="ColBig" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(16, -20)
shape = SubResource("CapsuleShape2D_bfqkc")
disabled = true

[node name="ColSmall" type="CollisionShape2D" parent="."]
position = Vector2(7.25, -4.5)
shape = SubResource("RectangleShape2D_av2h6")
one_way_collision = true
