[gd_scene load_steps=5 format=3 uid="uid://dhsmchb3s5oa2"]

[ext_resource type="Texture2D" uid="uid://g4oae2r0cwjq" path="res://assets/shared/scribbledae_all_enhanced_bo.png" id="1_bv4gv"]
[ext_resource type="Script" path="res://entities/Items/burger.gd" id="1_f7lhf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bs7a3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_secjs"]
radius = 7.0
height = 20.0

[node name="Burger" type="CharacterBody2D"]
collision_layer = 256
collision_mask = 2
script = ExtResource("1_f7lhf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bv4gv")
hframes = 8
vframes = 7
frame = 1

[node name="PickupArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("RectangleShape2D_bs7a3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_secjs")
debug_color = Color(0.815686, 0.286275, 0.72549, 0.419608)

[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
