[gd_scene load_steps=15 format=3 uid="uid://bum4lxm6xqo04"]

[ext_resource type="Texture2D" uid="uid://g4oae2r0cwjq" path="res://assets/shared/scribbledae_all_enhanced_bo.png" id="1_w3nnn"]
[ext_resource type="Script" path="res://entities/Enemies/hunter_a/hunter_a.gd" id="1_xgpdg"]
[ext_resource type="Script" path="res://entities/Enemies/WallDetector.gd" id="3_yjub6"]
[ext_resource type="Script" path="res://entities/Enemies/AbyssDetector.gd" id="4_mgatb"]
[ext_resource type="PackedScene" uid="uid://b8fc71tw3xgiu" path="res://globals/CustomNodes/CollisionDetection/hit_box.tscn" id="5_ku8q3"]
[ext_resource type="PackedScene" uid="uid://cg7frqktys2dh" path="res://globals/CustomNodes/CollisionDetection/hurt_box.tscn" id="6_qf4v0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wqlrc"]
atlas = ExtResource("1_w3nnn")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epd0d"]
atlas = ExtResource("1_w3nnn")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2xtv"]
atlas = ExtResource("1_w3nnn")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qd2a"]
atlas = ExtResource("1_w3nnn")
region = Rect2(160, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_otwag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqlrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epd0d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2xtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qd2a")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gqfjh"]
radius = 4.0
height = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2gkxk"]
radius = 2.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gwgol"]
radius = 3.0
height = 20.0

[node name="Hunter_a" type="CharacterBody2D" groups=["hurtables", "hurters"]]
collision_mask = 2
script = ExtResource("1_xgpdg")
speed = 50.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_otwag")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_gqfjh")

[node name="TransitionTimer" type="Timer" parent="."]

[node name="WallDetector" type="Marker2D" parent="."]
gizmo_extents = 0.0
script = ExtResource("3_yjub6")

[node name="RaycastLeft" type="RayCast2D" parent="WallDetector"]
position = Vector2(-11, 0)
target_position = Vector2(-6, 0)
collision_mask = 2

[node name="RaycastRight" type="RayCast2D" parent="WallDetector"]
position = Vector2(11, 0)
target_position = Vector2(6, 0)
collision_mask = 2

[node name="AbyssDetector" type="Marker2D" parent="."]
script = ExtResource("4_mgatb")

[node name="RaycastLeft" type="RayCast2D" parent="AbyssDetector"]
position = Vector2(-18, 0)
target_position = Vector2(0, 32)
collision_mask = 2

[node name="RaycastRight" type="RayCast2D" parent="AbyssDetector"]
position = Vector2(18, 0)
target_position = Vector2(0, 32)
collision_mask = 2

[node name="HitBox" parent="." instance=ExtResource("5_ku8q3")]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2gkxk")

[node name="HurtBox" parent="." instance=ExtResource("6_qf4v0")]
position = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gwgol")

[connection signal="wall_detected" from="WallDetector" to="." method="_on_wall_detector_wall_detected"]
[connection signal="abyss_detected" from="AbyssDetector" to="." method="_on_abyss_detector_abyss_detected"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
