[gd_scene load_steps=8 format=3 uid="uid://d2qojamy11whu"]

[ext_resource type="Texture2D" uid="uid://g4oae2r0cwjq" path="res://assets/shared/scribbledae_all_enhanced_bo.png" id="1_5xnf2"]
[ext_resource type="Script" path="res://globals/hud/hud.gd" id="1_oaukp"]
[ext_resource type="Theme" uid="uid://do4cdk532qgqo" path="res://haebbetheme.tres" id="1_twpae"]
[ext_resource type="Texture2D" uid="uid://k33sk5jrp8bx" path="res://assets/shared/scribbledae_new_tiles_singles_18.png" id="4_52bmg"]
[ext_resource type="Script" path="res://globals/hud/LevelAnnouncementPanel.gd" id="5_0vbxh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hn6kl"]
atlas = ExtResource("1_5xnf2")
region = Rect2(9, 17, 12, 11)

[sub_resource type="LabelSettings" id="LabelSettings_4joau"]
font_color = Color(0, 0, 0, 1)
outline_size = 2
shadow_size = 7
shadow_color = Color(0, 0, 0, 0.0588235)
shadow_offset = Vector2(2.341, 1.649)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_twpae")
script = ExtResource("1_oaukp")

[node name="Heart_1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 16.0
offset_right = 20.0
offset_bottom = 29.0
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_hn6kl")
stretch_mode = 2

[node name="Heart_2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 16.0
offset_right = 62.0
offset_bottom = 29.0
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_hn6kl")
stretch_mode = 2

[node name="Heart_3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 16.0
offset_right = 104.0
offset_bottom = 29.0
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_hn6kl")
stretch_mode = 2

[node name="MessagePanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -302.0
offset_top = -125.0
offset_right = 302.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialogueContainer" type="HBoxContainer" parent="MessagePanel"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MessagePanel/DialogueContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("4_52bmg")
expand_mode = 2
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MessagePanel/DialogueContainer"]
layout_mode = 2

[node name="CharacterNameLabel" type="RichTextLabel" parent="MessagePanel/DialogueContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
bbcode_enabled = true
text = "[b]Hubbedo:[/b]"

[node name="TextLabel" type="RichTextLabel" parent="MessagePanel/DialogueContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 76)
layout_mode = 2
text = "Lorem Ipsum Dolor Sit Amet"

[node name="LevelAnnouncementPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 128.0
offset_right = 576.0
offset_bottom = 208.0
script = ExtResource("5_0vbxh")
metadata/_edit_group_ = true

[node name="LevelAnnouncementNumbers" type="Label" parent="LevelAnnouncementPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Welt 1 - Level 1"
label_settings = SubResource("LabelSettings_4joau")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelAnnouncementName" type="Label" parent="LevelAnnouncementPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "LEVELNAME"
label_settings = SubResource("LabelSettings_4joau")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DisplayTimer" type="Timer" parent="LevelAnnouncementPanel"]
wait_time = 4.0
