[gd_scene load_steps=6 format=3 uid="uid://d2qojamy11whu"]

[ext_resource type="Texture2D" uid="uid://g4oae2r0cwjq" path="res://assets/shared/scribbledae_all_enhanced_bo.png" id="1_5xnf2"]
[ext_resource type="Script" path="res://globals/hud/hud.gd" id="1_oaukp"]
[ext_resource type="Theme" uid="uid://do4cdk532qgqo" path="res://haebbetheme.tres" id="1_twpae"]
[ext_resource type="Texture2D" uid="uid://k33sk5jrp8bx" path="res://assets/shared/scribbledae_new_tiles_singles_18.png" id="4_52bmg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hn6kl"]
atlas = ExtResource("1_5xnf2")
region = Rect2(9, 17, 12, 11)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_twpae")
script = ExtResource("1_oaukp")

[node name="Heart_1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 16.0
offset_right = 20.0
offset_bottom = 29.0
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_hn6kl")
stretch_mode = 2

[node name="Heart_2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 16.0
offset_right = 62.0
offset_bottom = 29.0
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_hn6kl")
stretch_mode = 2

[node name="Heart_3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 16.0
offset_right = 104.0
offset_bottom = 29.0
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_hn6kl")
stretch_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -302.0
offset_top = -125.0
offset_right = 302.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("4_52bmg")
expand_mode = 2
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="CharacterNameLabel" type="RichTextLabel" parent="PanelContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
bbcode_enabled = true
text = "[b]Hubbedo:[/b]"

[node name="TextLabel" type="RichTextLabel" parent="PanelContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 76)
layout_mode = 2
text = "Lorem Ipsum Dolor Sit Amet"
